{
  "name": "isomorphic",
  "version": "0.0.1",
  "description": "isomorphic test",
  "main": "index.js",
  "scripts": {
    "server": "NODE_PATH=. node server/index.js",
    "build": "browserify -t jadeify ./client/index.js > build.js && mv build.js ./public/build.js"
  },
  "author": "Guille Paz <guille87paz@gmail.com> (http://pazguille.me/)",
  "dependencies": {
    "body-parser": "1.15.2",
    "diff": "^4.0.2",
    "express": "4.14.0",
    "jade": "1.11.0",
    "morphdom": "^2.2.1",
    "virtual-dom": "2.1.1",
    "virtual-html": "2.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "browserify": "13.2.0",
    "diffhtml": "^0.9.2",
    "jadeify": "4.6.0"
  }
}
